{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fees-strap.gl.joinmc.link",
          "assigned_srv": "fees-strap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b1b373b-2ffa-42a2-b781-cdae1ede70c0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34208,
          "port_start": 34207,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T20:33:01.675272Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc6287b6-13d2-4ae0-8ff7-352bf0728d03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da114010-20b9-4dbe-9e60-9b13a33c167c",
          "agent_name": "CTE2-deafs",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
